# NEXTAUTH_URL=https://my-pts-dashboard-management.vercel.app
NEXTAUTH_URL=http://localhost:3001
# NEXT_PUBLIC_API_URL=https://my-profile-server-api.onrender.com/api
NEXTAUTH_SECRET=a490e78f083c70d6f80add8df8bf32e84f91c1574cd17b80d185fb71a39e01c5c46cdb31df9cc5cfb742a032eb820e10b03e201b07903e5ad16a3ba726b10a26
NEXT_PUBLIC_API_URL=http://localhost:3000/api
# ExchangeRate API
EXCHANGERATE_API_KEY=5330019508ba647e000d51fe

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RM25tCEZOk2IBSWKD5OZ4EzFYmAQRYvQkcpXZU1YZua1NukqN6ieGC7nhxxNJg4kOWUR32qXIGHM9j3fdvbqeMW00ecgla4ju


# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBvonBWaHDTMFjyN7QBA9M50F1u621vYc0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mypts-6a894.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mymypts-6a894
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mypts-6a894.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1080632618681
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=1:1080632618681:web:0e155eaa624e80b4a1f568
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BJL-BWAQXlizefjuyWeLsL2kFNKSLialS0vJoxYsVUnHFQEav1rf7kWnfyIuhm2ggOR6Ir2Xzt59KZ6JKTRHEkk
# NEXT_PUBLIC_FIREBASE_VAPID_KEY=G-VWPJWY520R
